<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-gb"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-gb"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-gb"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-gb">
<!--<![endif]-->

<head>
    <title>Interactive Site Map</title>
    <meta name="description" content="Check out photos, floor plans, amenities, rental rates & availability at Cirrus, Seattle, WA and submit your lease application today!" />
    <meta name="referrer" content="always" />
    <meta name="keywords" content="Cirrus, apartments, rentals, apartment guide, apartment finder, apartment search, apartment locator, apartments for rent, apartment listings" />
    <meta name="author" content="Cirrus" />
    <meta name="robots" content="all" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1'>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" />
<!--    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" />-->
<!--    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />-->
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/bootstrap3-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/bootstrap-modal-fullscreen.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/bootstrap-modal.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/jquery-ui-bootstrap/smoothness/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/icomoon.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/table-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/functional.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/column-equalizer.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/color-utilities.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/list-utilities.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/typography-utilities.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/layout-utilities.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/bootstrap-accessibility.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/ClientCustom/themecustomizer/company_70135/Portals/Published/portal_832972/Melange/Cirrus Melange Variation/css/Melange_home.css?v=1516183333" />
    <link rel="stylesheet" type="text/css" href="https://cdngeneral.rentcafe.com/css/nudge.min.css" />
	<link rel="stylesheet" href="interractive-site-map.css">
	
    <style type="text/css">
        /***case 4086416 LZ 3739 (add chat function)***/
        
        #chat-section {
            border: 1px solid #2a1905;
            border-radius: 5px 0 0 5px;
            position: fixed;
            right: 0;
            top: 20%;
            z-index: 1000
        }
        
        #slide {
            background-color: rgba(29, 29, 29, .8);
            float: right;
            height: auto;
            margin-right: -295px;
            min-height: 86px;
            transition: margin-right 1s ease 0s;
            width: 380px
        }
        
        #slide h3,
        #slide a {
            color: #fff;
        }
        
        #slide:hover {
            margin-right: -140px
        }
        
        #slide #connect {
            float: left;
            margin-top: 12px;
            width: 90px
        }
        
        #slide:hover .connect-slide::before {
            color: #fff
        }
        
        #slide .connect-slide::after {
            content: "\f086";
            font-family: FontAwesome;
            font-size: 57px;
            position: absolute;
            z-index: 0;
            margin-left: 16px;
            margin-top: 5px
        }
        
        #slide:hover h3 {
            color: #fff;
        }
        
        #slide:hover #text {
            display: block;
            transition: all 1s ease 0s;
            color: #fff
        }
        
        #slide:hover #text a {
            color: #fff
        }
        
        #text a:hover {
            text-decoration: none;
        }
        
        #slide #text::before {
            font-size: 22.8px;
            padding: 17px;
            float: left;
            background: 0 0
        }
        
        #slide #text {
            width: 200px;
            float: left;
            margin-top: 10px;
            margin-left: 100px;
            font-size: 20px;
            text-align: left;
        }
        
        @media(max-width:767px) {
            #chat-section {
                top: 50%;
            }
        }
        
        @media(max-height:360px) {
            #chat-section {
                top: 0;
            }
        }
        /***case 4086416 LZ 3739 (add extra social media icons)***/
        
        .extra-media .iconm {
            color: #cdcdcf;
            width: 30px;
            height: 30px;
            padding: 3px 0;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        .extra-media:hover .iconm {
            color: #fff;
        }
        
        .iconm-youtube:before,
        .iconm-instagram:before,
        .iconm-yelp:before,
        .iconm-blogger:before {}
        
        #ctmcontentcontainer .extra-media .iconm {
            padding: 0;
            width: 22px;
            height: 22px;
            color: #fff;
            background: #bfbfbf;
        }
        
        #ctmcontentcontainer .yelp-media:hover span {
            background: #D32323 !important;
        }
        
        #ctmcontentcontainer .instagram-media:hover span {
            background: #125688 !important;
        }
        
        @media(max-width:768px) {
            .other-social-wrap ul li {
                float: left;
            }
        }
        
        @media(max-width:320px) {
            #mySidenav {
                width: 40% !important;
            }
            .social-media {
                width: 60% !important;
            }
        }
        /***case 4086416 LZ 3739 (add contact page maintenance info)***/
        
        #mobilenotext {
            padding-left: 50px;
        }
        /***case 4086416 LZ 3739 (adjust contact page call 24/7)***/
        
        .primary-color-text {
            padding-left: 8px;
        }
        /***case 4080390 LZ (overwrite amanity-layout-1 margin 0)***/
        
        #amenities-layout-1 .petPolicy ul {
            margin: 10px 0 20px !important;
        }
        /***case 4075165 LZ 3739***/
        
        #RentCafeContent.amenities #amenities-toggle .accordion-title {
            display: none;
        }
        /***case 4116238 LZ 3739 (add office hours)***/
        
        #hours-container > li {
            display: inline-block;
            padding: 0 15px;
        }
        
        #hours-container > li > span {
            display: block;
            line-height: 20px;
        }
        
        #office-hours-home h3 {
            font-size: 16.8px;
            text-transform: uppercase;
            margin-bottom: 0;
        }
        
        #office-hours-home h3:before {
            content: "\f017";
            font-family: fontawesome;
            padding-right: 5px;
        }
        /***case 4241818 LZ 3739 (Sub menu position adjustment)***/
        
        .mainnav ul li ul {
            position: relative !important;
            margin: 0 !important;
        }
        /***case 4241849 LZ 3739***/
        
        #ole_office_hours dt.ole_hours_today,
        #ole_office_hours dd.ole_hours_today {
            font-weight: normal;
        }
        /***case 4341222 LZ 3739***/
        
        #RentCafeContent.contactus #ole_phone_ct #ole_phone_number > a:hover,
        #RentCafeContent.contactus #mobilenotext > a:hover {
            text-decoration: none;
        }
        /***case 4373633 LZ 3739***/
        
        a:hover,
        a:focus {
            text-decoration: none;
        }
        /***case 4392295 LZ 3739***/
        
        @media(min-width:1025px) {
            .logo-holder #logo-container img {
                max-width: 235px;
                max-height: 235px;
            }
            .logo-holder #logo-container {
                padding: 10px;
                float: left;
            }
            .logo-holder {
                width: auto;
                float: left;
            }
        }
    </style>
    <style type="text/css">
        /* Case #4829816 - JR - 18198 */
        /*#innerformdiv .hidden-phone > a {
    background-color: #f15a22;
    color: #fff;
    padding: 10px;
} */
        
        @media (max-width:1279px) {
            .virtual-tour iframe {
                height: 400px;
            }
        }
        /***case 4094714 LZ 3739***/
        
        @media(min-width:1280px) {
            #innerpage #banner,
            #rentcafe_residentportal #banner,
            #rentcafe_onlineleasing #banner {
                margin-top: -100px;
            }
        }
        
        @media(min-width:1367px) {
            #innerpage #banner,
            #rentcafe_residentportal #banner,
            #rentcafe_onlineleasing #banner {
                margin-top: -168px;
            }
        }
        /***case 4095901 LZ 3739***/
        
        #address a {
            color: #002a3a;
        }
        
        #slide h3 {
            color: #F5BC51;
        }
        /* Case#4119729 - MP - 11216 */
        
        .custom-content {
            padding-bottom: 20px;
            color: #686868;
            font-style: italic;
        }
        
        #hours-container {
            text-align: center!important;
        }
    </style>
</head>

<body id="innerpage" class="melange">
    <a id="skippy" class="sr-only sr-only-focusable" href="#ResServicesContent" tabindex="0">
        <div class="container">
            <span class="skiplink-text">Skip Navigation</span>
        </div>
    </a>
    <style>
        #skippy {
            display: block;
            padding: 1em;
            color: #fff;
            background-color: #333;
            outline: 0;
        }
        
        #skippy .skiplink-text {
            padding: .5em;
            outline: 1px dotted;
        }
    </style>
    <div id="offcanvas_outer">
        <div id="offcanvas_inner">
            <div id="wrapper">
                <div class="menu-holder clearfix">
                    <button id="hamburger-btn" class="c-hamburger c-hamburger--htx" tabIndex="0" type="button" data-toggle="toggle" data-target="#mySidenav" aria-label="menu">
                        <span>toggle menu</span>
                    </button>
                    <div id="mySidenav" class="sidenav text-uppercase" data-toggled="">
                        <nav id="navwrapper">
                            <div class="mainnav" id="headermenuwrapper">
                                <div id='MenuButtonHolder'><a class='nav-btn' id='nav-open-btn' href='#nav' tabindex='-1' aria-label='Menu'>Menu</a></div>
                                <div id="HomeMenu" role="navigation" class="navbar responsiveNavBar">
                                    <div class="navbar-inner">
                                        <ul class="menuitemcontainer nav">
                                            <li class="mainnavlink" id="primarymenulink1799435"><a href="/" Id="Home_MenuLink" data-selenium-id="Home_MenuLink">Home</a></li>
                                            <li class="mainnavlink" id="primarymenulink1799437"><a href="floorplans.aspx" Id="floorplansaspx_MenuLink" data-selenium-id="floorplansaspx_MenuLink" aria-label="floorplans">Floor Plans</a>
                                                <ul class="submenu">
                                                    <li class="mainnavlink" id="submenuitem2894154"><a href="https://www.cirrusseattle.com/propertysvgexplorer.aspx" Id="httpswwwcirrusseattlecompropertysvgexploreraspx_SubmenuLink" data-selenium-id="httpswwwcirrusseattlecompropertysvgexploreraspx_MenuLink">Building Viewer</a></li>
                                                </ul>
                                            </li>
                                            <li class="mainnavlink" id="primarymenulink1799436"><a href="amenities.aspx" Id="amenitiesaspx_MenuLink" data-selenium-id="amenitiesaspx_MenuLink" aria-label="amenities">Amenities</a></li>
                                            <li class="mainnavlink" id="primarymenulink1799439"><a href="photogallery.aspx" Id="photogalleryaspx_MenuLink" data-selenium-id="photogalleryaspx_MenuLink" aria-label="photogallery">Photos</a>
                                                <ul class="submenu">
                                                    <li class="mainnavlink" id="submenuitem1806032"><a href="360tours.aspx" Id="360toursaspx_SubmenuLink" data-selenium-id="360toursaspx_MenuLink">360 Tours</a></li>
                                                </ul>
                                            </li>
                                            <li class="mainnavlink" id="primarymenulink1799440"><a href="mapsanddirections.aspx" Id="mapsanddirectionsaspx_MenuLink" data-selenium-id="mapsanddirectionsaspx_MenuLink" aria-label="mapsanddirections">Neighborhood</a></li>
                                            <li class="mainnavlink" id="primarymenulink1799438"><a href="#" Id="PropertyInfo_MenuLink" data-selenium-id="PropertyInfo_MenuLink">Property Info</a>
                                                <ul class="submenu">
                                                    <li class="mainnavlink" id="submenuitem1799441"><a href="brochure.aspx" Id="brochureaspx_SubmenuLink" data-selenium-id="brochureaspx_MenuLink">eBrochure</a></li>
                                                    <li class="mainnavlink" id="submenuitem1799601"><a href="depositsandfees.aspx" Id="depositsandfeesaspx_SubmenuLink" data-selenium-id="depositsandfeesaspx_MenuLink">Deposits and Fees</a></li>
                                                    <li class="mainnavlink" id="submenuitem1800739"><a href="residentselectioncriteria.aspx" Id="residentselectioncriteriaaspx_SubmenuLink" data-selenium-id="residentselectioncriteriaaspx_MenuLink">Resident Selection Criteria</a></li>
                                                    <li class="mainnavlink" id="submenuitem1799599"><a href="rentersinsurance.aspx" Id="rentersinsuranceaspx_SubmenuLink" data-selenium-id="rentersinsuranceaspx_MenuLink">Renters Insurance</a></li>
                                                    <li class="mainnavlink" id="submenuitem1799600"><a href="furnishedapts.aspx" Id="furnishedaptsaspx_SubmenuLink" data-selenium-id="furnishedaptsaspx_MenuLink">Furnished Apts</a></li>
                                                </ul>
                                            </li>
                                            <li class="mainnavlink" id="primarymenulink3217037"><a href="http://www.cirrusseattle.com/blog/" Id="httpwwwcirrusseattlecomblog_MenuLink" data-selenium-id="httpwwwcirrusseattlecomblog_MenuLink" aria-label="http://www.cirrusseattle.com/blog/">Blog</a></li>
                                            <li class="mainnavlink" id="primarymenulink1799442"><a href="contactus.aspx" Id="contactusaspx_MenuLink" data-selenium-id="contactusaspx_MenuLink" aria-label="contactus">Contact Us</a></li>
                                            <li class="mainnavlink" id="primarymenulink3123288"><a href="scheduletour.aspx" Id="scheduletouraspx_MenuLink" data-selenium-id="scheduletouraspx_MenuLink" aria-label="scheduletour">Schedule a Tour</a></li>
                                            <li class="mainnavlink" id="primarymenulink1811479"><a href="https://cirrusseattle.securecafe.com/onlineleasing/cirrus/guestlogin.aspx" Id="httpscirrusseattlesecurecafecomonlineleasingcirrusguestloginaspx_MenuLink" data-selenium-id="httpscirrusseattlesecurecafecomonlineleasingcirrusguestloginaspx_MenuLink" aria-label="https://cirrusseattle.securecafe.com/onlineleasing/cirrus/guestlogin">Apply Now</a></li>
                                            <li class="mainnavlink" id="primarymenulink3265641"><a href="joinourcause.aspx" Id="joinourcauseaspx_MenuLink" data-selenium-id="joinourcauseaspx_MenuLink" aria-label="joinourcause">Join Our Cause</a></li>
                                        </ul><a class="close-btn" id="nav-close-btn" href="#top" tabindex="-1" aria-label="Return to Content">Return to Content</a>
                                        <div class='responsiveDummy'></div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-text"></div>
                    <section class="social-media">
                        <style>
                            /***** More Social Media Icons Provision *****/
                            
                            @media (max-width: 768px) {
                                .socialmedia-icons-vertical li,
                                #social-networking-container-1 .socialmedia-icons-vertical li:nth-child(-n+4),
                                .socialmedia-icons-vertical .more-social-icon {
                                    display: inline-block !important;
                                }
                                .more-social-icon.hidden,
                                .other-social-wrap li:first-child + li + li + li.hidden,
                                .more-social-icon ~ li,
                                .popover-content #social-networking-container-1 ul li:nth-child(-n+3),
                                .popover-content .other-social-wrap .more-social-icon.hidden {
                                    display: none !important;
                                }
                                .socialmedia-icons-vertical .more-social-icon a:before {
                                    content: "\f141";
                                }
                            }
                            
                            @media (min-width: 769px) {
                                .socialmedia-icons-vertical li,
                                .more-social-icon.hidden,
                                .other-social-wrap li:first-child + li + li + li.hidden,
                                .more-social-icon ~ li,
                                .popover-content #social-networking-container-1 ul li:nth-child(-n+8),
                                .popover-content .other-social-wrap .more-social-icon.hidden {
                                    display: none !important;
                                }
                                #social-networking-container-1 .socialmedia-icons-vertical li:nth-child(-n+9),
                                .socialmedia-icons-vertical .more-social-icon {
                                    display: table !important;
                                }
                                #social-networking-container-1 .socialmedia-icons li:nth-child(-n+9),
                                .socialmedia-icons .more-social-icon,
                                .popover-content .other-social-wrap ul li {
                                    display: inline-block !important;
                                }
                            }
                        </style>
                        <!-- Social Media Link Template -->
                        <div id="social-networking-container-1" class="other-social-wrap">
                            <ul class="socialmedia-icons-vertical socialmedia-icons-light">
                                <li class="social-media-Facebook">
                                    <a data-selenium-id='SM_FaceBookIcon' class='facebook-icon' target='_blank' aria-label='Facebook' href='https://www.facebook.com/CirrusSeattle'></a>
                                </li>
                                <li class="social-media-Twitter">
                                    <a data-selenium-id='SM_TwitterIcon' class='twitter-icon' target='_blank' aria-label='Twitter' href='https://twitter.com/CirrusSeattle'></a>
                                </li>
                                <li class="social-media-GooglePlus">
                                    <a data-selenium-id='SM_GooglePIcon' class='googleplus-icon' target='_blank' aria-label='Google Plus' href='https://plus.google.com/b/104161466371014056289/104161466371014056289?hl=en'></a>
                                </li>
                                <li class="social-media-Pinterest">
                                    <a data-selenium-id='SM_PinterestIcon' class='pinterest-icon' target='_blank' aria-label='Pinterest' href=''></a>
                                </li>
                                <li class="social-media-LinkedIn">
                                    <a data-selenium-id='SM_LinkedInIcon' class='linkedin-icon' target='_blank' aria-label='LinkedIn' href=''></a>
                                </li>
                                <li class="social-media-Instagram">
                                    <a data-selenium-id='SM_InstagramIcon' class='instagram-icon' target='_blank' aria-label='Instagram' href='https://www.instagram.com/cirrusseattle/'></a>
                                </li>
                                <li class="social-media-Yelp">
                                    <a data-selenium-id='SM_YelpIcon' class='yelp-icon' target='_blank' aria-label='Yelp' href='https://www.yelp.com/biz/cirrus-seattle'></a>
                                </li>
                                <li class="social-media-Youtube">
                                    <a data-selenium-id='SM_YoutubeIcon' class='youtube-icon' target='_blank' aria-label='Youtube' href=''></a>
                                </li>
                                <li class="social-media-Snapchat">
                                    <a data-selenium-id='SM_SnapchatIcon' class='snapchat-icon' target='_blank' aria-label='Snapchat' href=''></a>
                                </li>
                                <li class="social-media-Popcard">
                                    <a class="popcard-icon" onclick="window.open('http://guestcard.ltsolutions.com/chat.aspx?chatcampaign=" "', 'window' , 'status=1,toolbar=0,location=0,menubar=0,directories=0,resizable=0,width=400,height=450' );" href="javascript:void(0)"></a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div id="banner">
                    <div class="carousel slide" id="banner_slider">
                        <div class="carousel-inner">
                            <div class="item active" data-slide="0">
                                <img class="" data-selenium-id="CTLImagebanner_slider0" src="https://cdngeneral.rentcafe.com/dmslivecafe/3/511998/3504-North-A6606132-Pano-resized.jpg?crop=(0,0,300,93.75)&amp;cropxunits=300&amp;cropyunits=94&amp;quality=85&amp;scale=both&amp;" alt="Panoramic Views of Downtown at Cirrus, Seattle" title="Panoramic Views" />
                            </div>
                        </div>
                    </div>
                </div>
                <!-- section 1 starts here-->
                <div id="section1">
                    <div class="container-fluid-bs3">
                        <div class="row-bs3 logo-phone-holder">
                            <div class="logo-outer-div">
                                <div class="logo-holder">
                                    <div id="logo-container">
                                        <a href='https://www.cirrusseattle.com'><img width='100%' height='100%' src='https://cdngeneral.rentcafe.com/dmslivecafe/3/511998/WA_Seattle_Cirrus_p0521647_logo_6_PropertyLogo.png?&quality=85' alt='Cirrus Logo, Seattle' title='Cirrus Logo' border='0' /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="login-callus-holder">
                                <div id="call-us">
                                    <div class='phone-number'><span class='callustext'>Call us :</span> <a href='tel:(844) 398-2332' class='click_to_call_href' data-selenium-id='click_to_call'><span class='click_to_call'>(844) 398-2332</span></a></div>
                                </div>
                                <div id="login-links">
                                    <div class="dropdown login-dropdown"> <a class="login-btn" role="button" data-toggle="dropdown" data-target="#" href="#" aria-label="Login Links"><span></span> <b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li id="rpdiv" class="hidden">
                                                <a href="https://cirrusseattle.securecafe.com/residentservices/cirrus/userlogin.aspx?utm_nooverride=1&_yTrackUser=MzQ4OTQ2MzUyIzQxMTA2MjcwMA%253d%253d-jy5XCn%252fu9sg%253d&_yTrackVisit=NjQzNzk1NDg2IzIwMjM1MDAzNA%253d%253d-iPquyYcQADI%253d&_yTrackReqDT=24222220180607" target="_Blank" data-selenium-id="SID_rpdiv" aria-label="Resident Login">
                                                </a>
                                            </li>
                                            <li id="apldiv" class="hidden">
                                                <a href="https://cirrusseattle.securecafe.com/onlineleasing/cirrus/guestlogin.aspx?utm_nooverride=1&propleadsource_511998=portal&_yTrackUser=MzQ4OTQ2MzUyIzQxMTA2MjcwMA%253d%253d-jy5XCn%252fu9sg%253d&_yTrackVisit=NjQzNzk1NDg2IzIwMjM1MDAzNA%253d%253d-iPquyYcQADI%253d&_yTrackReqDT=24222220180607" target="_Blank" data-selenium-id="SID_apldiv" aria-label="Applicant Login"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-section-holder">
                    <!-- section 1 starts here-->
                    <div id="content-section">
                        <div class="container-bs3">
                            <div class="row-bs3">
                                <div class="col-sm-12">
                                    <div class="container-fluid" id="ctmcontentcontainer">
                                        <div id='RentCafeContent'>
											
<main id="interactive-map-container">
	
	<!--  HEADER -->
	<section id="map-header">
		<h1>Community Viewer</h1>
		
		<select id="filter-bedrooms">
			<option value="all">Any Bedrooms</option>
			<option value="0">Studio</option>
			<option value="1">1 Bedroom</option>
			<option value="2">2 Bedrooms</option>
		</select>
		
		<button id="more-filters-btn" class="btn btn-inverse">+ More Filters</button>
		
		<nav id="map-tabs">
			<button class="nav-icon active-tab"><i class="iconm-location"></i></button>
			<button class="nav-icon"><i class="iconm-stack3"></i></button>
			<button class="nav-icon"><i class="iconm-shear"></i></button>
			<button class="nav-icon"><i class="iconm-newspaper"></i></button>
		</nav>
	</section>
	
	<!--  MORE FILTERS  -->
	<section id="more-filters" tabindex="-1">
		<div class="more-filters-container">
		<!-- 1st row -->
		<div class="filters-first-row">
			<div>
				<div>
					<p>Max Rent</p>
					<input type="text" placeholder="$ Amount">
				</div>
			</div>
			
			<div>
				<div id="filter-baths">
					<p>Bathrooms</p>
					<div class="buttonRadios">
						<input class="buttonRadio" id="any" name="baths" type="radio" data-filter="baths" value="0" checked />
						<label for="any" class="buttonRadio-label">Any</label>
						<input class="buttonRadio" id="1ba" name="baths" type="radio" data-filter="baths" value="1" />
						<label for="1ba" class="buttonRadio-label">1+</label>
						<input class="buttonRadio" id="2ba" name="baths" type="radio" data-filter="baths" value="2" />
						<label for="2ba" class="buttonRadio-label">2+</label>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<p>Square Footage</p>
					<input type="text" placeholder="Min">
					<input type="text" placeholder="Max">
				</div>
			</div>
			
			<div class="p-r-none">
				<div class="p-r-none">
					<p>Move In Date</p>
					<div style="padding: 0">
						<select id="filter_availableDate" class="show-tick" data-filter="availableDate" data-selenium-id="MoveInDateSelector">
							<option value="all">Any Timeframe</option>
							<option value="0">Immediately</option>
							<option value="30">Within a Month</option>
							<option value="60">Within two Months</option>
							<option value="90">Within three Months</option>
						</select>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- 2nd row -->
		<div class="filters-second-row">
		
			<!-- Amenities -->
			<div id="desired-amenities">
				<p>Desired Aminities</p>

				<div class="amenities-list">
					<label class="checkbox">
						<input type="checkbox" value="">Washer/Dryers
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Walk-in Closet
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Pool View
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Vaulted Ceilling
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Track Lighting
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Tiled Entry
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Stainless Steel
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Appliances
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Roman Tub
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Stainless Refrigerator
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Balcony Facing Pool
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Vertical Blinds
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Built-in Microwave
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Breakfast Bar
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Appliances
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Roman Tub
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Stainless Refrigerator
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Balcony Facing Pool
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Vertical Blinds
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Built-in Microwave
					</label>

					<label class="checkbox">
						<input type="checkbox" value="">Breakfast Bar
					</label>
				</div>
			</div>
			
			<!-- rush/specials -->
			<div id="rush-or-specials">
				<div>
					<p>In a Rush?</p>
					<label class="checkbox">
						<input type="checkbox" value="">Show Available Now Only
					</label>
				</div>
				
				<div>
					<p>Specials</p>
					<label class="checkbox">
						<input type="checkbox" value="">Show Unit Specials Only
					</label>
				</div>
			</div>
			
		</div>
		
		<!-- 3rd row -->
		<div class="clear-filters-row">
			<button id="clear-all-filters" class="text-sm"><i class="iconm-cross2"></i> CLEAR ALL FILTERS</button>
		</div>
		</div>
	</section>
	
	<!--  INTERACTIVE MAP  -->
	<section id="interactive-site-map">
		<img src="img.png" alt="and the app is done! :)">
	</section>
											
</main>

                                        
										
										
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer starts here-->
                <footer>
                    <div class="container-fluid-bs3">
						<div class="row-bs3">
							<div class="col-sm-12 no-padding">
								<address id="address" class="horizontal">
									<a href='http://maps.google.com?q=2030+8th+Avenue++Seattle+WA+98121' target='_blank'>
										<span itemprop='name' data-selenium-id='address-propname'>Cirrus</span>
										<span itemprop='address' >
											<span data-selenium-id='address-street'>2030 8th Avenue&nbsp;</span>
											<span data-selenium-id='address-city'>Seattle</span>, 
											<span data-selenium-id='address-state'>WA</span> 
											<span data-selenium-id='address-zip'>98121</span>

										</span>
										<span class="phoneNumber" id='addressBlockPhoneNumber' data-selenium-id='address_phone_foot'>
											<span class='click_to_call_foot' data-selenium-id='click_to_call_foot'>(206) 515-2030</span>
										</span>
									</a>
								</address>
							</div>
						</div>
                        <div class="row-bs3 footer-bottom">
                            <div class="col-sm-4 col-lg-5 height100">
                                <div class="footer-left">
                                    <div id="ehlicon" title="equal housing opportunity" alt="equal housing opportunity">
                                        <svg version="1.1" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="11px" viewBox="0 0 14 11" xml:space="preserve">
                                            <g>
                                                <path class="ehColor" d="M13.328,4.914v5.742H0.606V4.88L-0.05,5.191V3.664l7.017-3.32l7.003,3.32v1.559L13.328,4.914L13.328,4.914z M1.943,4.248	v5.07H11.99l0.001-5.043L6.967,1.871L1.943,4.248L1.943,4.248z" />
                                                <polygon fill="none" points="13.328,4.914 13.328,10.656 0.606,10.656 0.606,4.88 -0.05,5.191 -0.05,3.664 6.967,0.344 13.971,3.664 13.971,5.223 13.328,4.914" />
                                                <polygon fill="none" points="1.943,4.248 1.943,9.317 11.99,9.317 11.991,4.274 6.967,1.871 1.943,4.248" />
                                                <path class="ehColor" d="M9.627,6.732v1.405H4.279V6.732H9.627L9.627,6.732z M4.279,4.46h5.348v1.438H4.279V4.46L4.279,4.46z" />
                                                <polygon fill="none" points="9.627,6.732 9.627,8.138 4.279,8.138 4.279,6.732 9.627,6.732" />
                                                <polygon fill="none" points="4.279,4.46 9.627,4.46 9.627,5.897 4.279,5.897 4.279,4.46" />
                                            </g>
                                        </svg>
                                    </div>
                                    <span class="copyright" id="copyright">&copy; 2018 Windsor Property Management Co..  All Rights Reserved.&nbsp;|&nbsp;Website Design by RENT<i>Caf&eacute;</i> (&copy; 2018 Yardi Systems, Inc. All Rights Reserved.)</span>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-2 text-sm-center text-xs-only-left">
                                <div id="footer-image"></div>
                            </div>
                            <div class="col-sm-5 col-lg-5 height100">
                                <div id="footer-links">
                                    <ul class="unstyled nav nav-list">
                                        <li id='footerResLogin'><a href="https://cirrusseattle.securecafe.com/residentservices/cirrus/userlogin.aspx?utm_nooverride=1&_yTrackUser=MzQ4OTQ2MzUyIzQxMTA2MjcwMA%253d%253d-jy5XCn%252fu9sg%253d&_yTrackVisit=NjQzNzk1NDg2IzIwMjM1MDAzNA%253d%253d-iPquyYcQADI%253d&_yTrackReqDT=30222220180607" class="AddClickTrackParams footerlinks bottomlinks" data-selenium-id='SID_footer_ResidentLogin' target="_self">Resident Login</a></li>
                                        <li id='footerAplLogin'><a href="https://cirrusseattle.securecafe.com/onlineleasing/cirrus/guestlogin.aspx?utm_nooverride=1&propleadsource_511998=portal&_yTrackUser=MzQ4OTQ2MzUyIzQxMTA2MjcwMA%253d%253d-jy5XCn%252fu9sg%253d&_yTrackVisit=NjQzNzk1NDg2IzIwMjM1MDAzNA%253d%253d-iPquyYcQADI%253d&_yTrackReqDT=30222220180607" class=" AddClickTrackParams footerlinks bottomlinks" data-selenium-id='SID_footer_ApplicantLogin' target="_self">Applicant Login</a></li>
                                        <li><a href="termsandconditions.aspx" class="AddClickTrackParams footerlinks bottomlinks" data-selenium-id='SID_footer_termsandconditions' target="new">Terms and Conditions</a></li>
                                        <li><a href="privacypolicy.aspx" class="AddClickTrackParams footerlinks bottomlinks" data-selenium-id='SID_footer_privacypolicy' target="new">Privacy Policy</a></li>
                                        <li><a href="contactus.aspx" class="AddClickTrackParams footerlinks bottomlinks" data-selenium-id='SID_footer_contactus'>Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer ends here-->
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/cafe.forms.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/cafe.utilities.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/cafe.datatable.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/globalize.min.js" type="text/javascript"></script>
    <script src="https://t.rentcafe.com/rctv1.2.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/rcdynamiccampaign.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/rclocalstorage.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/social-networking-propertysite.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/modernizr.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/offcanvas_menu.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/cafe.noticepeak.min.js" type="text/javascript" async></script>
    <script src="https://cdngeneral.rentcafe.com/js/cafe.cookies.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/cafe.dialog.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/classie.min.js" type="text/javascript" async></script>
    <script src="https://cdngeneral.rentcafe.com/js/nudgeFx.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/adwords_gadid.min.js" type="text/javascript" async></script>
    <script src="https://cdngeneral.rentcafe.com/js/svg-pan-zoom.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/cultures/globalize.culture.en-US.min.js" type="text/javascript"></script>
    <script src="https://cdngeneral.rentcafe.com/js/jquery.easytabs.min.js" type="text/javascript"></script>
	<script src="main.js"></script>


</html>